@font-face {
    font-family: lato;
    src: url(lato.ttf);
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

/* body has margin and padding by default, so reset them */
body {
    margin: 0;
    padding: 0;

    background-color: #171717;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 1.4rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

.splash {
    background-color: #171717;
    min-height: 90vh;

    display: grid;
    grid-template-columns: auto min(90vw, 110rem) auto;
}

.head {

    min-height: 10vh;

    background-color: #171717;

    display: grid;
    grid-template-columns: auto min(90vw, 110rem) auto;
    grid-template-rows: 1rem 4rem;
}

.header {
    color: white;
    font-family: lato, Helvetica, sans-serif;

    grid-column: 2;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logobox {
    height: auto;
    display: flex;
    align-items: center;
}

.logobox img {
    height: 2.5rem;
}

.logobox h1 {
    font-size: 2.25rem;
    margin-left: .5rem;
}

.header nav {
    float: right;
    display: flex;
    column-gap: 1rem;
}

.link {
    cursor: pointer;
    color: lightgray;
}

.link:hover {
    color: red;
}

.hero {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 32.5vh;
}

.hero-ct {
    color: white;
    font-family: lato, Helvetica, sans-serif;

    grid-column: 1;
    grid-row: 1 / 3;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    animation: fadeup 0.5s ease-out;
}

.hero-ct p {
    max-width: 35rem;
    padding: 0 0 1rem 0;
}

.hero-ct h1 {
    font-size: 2.5rem;
}

.hero-ct button {
    box-sizing: border-box;
    cursor: pointer;
    background-color: red;
    color: white;

    border-color: red;
    border-style: solid;
    border-width: 0.15em;

    padding: 0.4rem 1.5rem;
    border-radius: 2rem;
    font-size: 1.2em;
}

.hero-ct button:hover {
    border-color: white;
}

.socials {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
}

.social img {
    height: 1.5rem;
}

.picture {
    grid-column: 2;
    grid-row: 1 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    animation: fadeup 0.5s ease-out;
}

@keyframes fadeup {
    0% {

        opacity: 0;

        transform: translateY(3rem);
    }


    100% {

        opacity: 1;

        transform: translateY(0);

    }
}


.picture img {
    margin-bottom: 8vh;
    width: 100%;
    max-width: 50rem;

    mask-image: url(img/edge.png);
    -webkit-mask-image: url(img/edge.png);
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;

    aspect-ratio: 1/1;
    object-fit: cover;
}

/* About */

.whoweare {
    background-color: red;

    min-height: min-content;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content auto;
}

.wwatitle {
    height: min-content;
    margin: 2rem 0 4rem 0;
}

.wwatitle h1 {
    height: min-content;
    color: white;
    text-align: center;
    font-family: lato, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    text-shadow: 0 2.5px 0 rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
}

.wwacards {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    row-gap: 1rem;
}

.wwacard {
    background-color: white;
    height: 30rem;
    width: 20rem;

    font-family: lato, Helvetica, sans-serif;

    border-radius: 4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-rows: 3.5rem 9rem 2rem auto;
    grid-template-columns: auto;
}

.wwacard * {
    margin: 0 auto 0 auto;
}

.cardi {
    margin-bottom: 1rem;
    height: 3.5rem;
    filter: brightness(0);
}

.line {
    height: 0rem;
    width: 75%;
    border-color: grey;
    border-style: dashed;
    border-width: 0.2rem;
    grid-row: 3;
}

.boximg {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    grid-row: 2;
}

.wwacard p {
    max-width: 80%;
    text-align: center;
    color: gray;
    font-size: 1.4rem;
    grid-row: 4;
}

.wwabutton {
    padding: 4rem;

    margin: 0 auto;
}

.wwabutton button {
    box-sizing: border-box;
    cursor: pointer;
    background-color: #171717;
    color: white;

    font-size: 1.2rem;

    border-color: #171717;
    border-style: solid;
    border-width: 0.15em;

    padding: 0.4rem 1.5rem;
    border-radius: 2rem;
}

.wwabutton button:hover {
    border-color: white;
}


/* Activities */
.activities {
    font-family: lato, Helvetica, sans-serif;
    background-color: white;

    min-height: min-content;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content auto;
}

.activities h1 {
    margin: 2rem 0 4rem 0;
    color: red;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1;
}

.activitybox {
    display: flex;
    justify-content: center;
    column-gap: 8rem;
    row-gap: 4rem;
    grid-column: 1 / 3;
    margin: auto;
}

.activity {
    max-width: min(32rem, 90vw);
    text-align: center;
}

.activity img {
    max-width: 90vw;
}

.activity h2 {
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 800;
}

.activity p {
    font-size: 1.4rem;
}

.activitybutton {
    margin: 0 auto 0 auto;
    grid-column: 1 / 3;
    grid-row: 3;
    padding: 4rem;
}

.activitybutton button {
    box-sizing: border-box;
    cursor: pointer;
    background-color: red;
    color: white;

    border-color: red;
    border-style: solid;
    border-width: 0.15rem;

    padding: 0.4rem 1.5rem;
    border-radius: 2rem;
    font-size: 1.2rem;
}

.activitybutton button:hover {
    border-color: black;
}


/* Get Involved */

.getinvolved {
    background-color: #171717;

    height: min-content;

    display: grid;
    grid-template-columns: auto min(90vw, 110rem) auto;
}

.involve {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.catcher {
    color: white;
    text-align: center;
    font-family: lato, Helvetica, sans-serif;
    max-width: 50rem;
    width: 100%;
    margin: 2rem 0;
}

.catcher h1 {
    font-size: 2.5rem;
}

.catcher p {
    margin: 1.5rem auto;
    max-width: 30rem;
}

.catcherbutton button {
    box-sizing: border-box;
    cursor: pointer;
    background-color: red;
    color: white;

    font-size: 1.2rem;

    border-color: red;
    border-style: solid;
    border-width: 0.15em;

    padding: 0.4rem 1.5rem;
    border-radius: 2rem;
}

.catcherbutton button:hover {
    border-color: white;
}

.discord {
    max-width: 50rem;
    width: 100%;
    height: 40rem;
    position: relative;
}

.disc1 {
    position: absolute;
    height: 20rem;
    z-index: 3;
    top: 6.25rem;
    left: 26rem;
}

.disc2 {
    height: 20rem;
    position: absolute;
    z-index: 2;
    top: 10rem;
}

.disc3 {
    height: 10rem;
    position: absolute;
    z-index: 2;
    top: 26rem;
    left: -4rem;
}

@media only screen and (max-width : 1300px) {
    .discord {
        display: none;
    }
}

@media only screen and (max-width : 1200px) {

    .wwatitle {
        padding-bottom: 1rem;
    }

    .wwacards {
        flex-direction: column;
    }

    .wwacard {
        height: min-content;
        padding-bottom: 1rem;
        width: 90vw;
        border-radius: 3rem;
        grid-template-rows: 1rem 3rem auto;
    }

    .wwacard p {
        font-size: 1.2rem;
        grid-row: 3;
        height: min-content;
    }

    .line {
        display: none;
    }

    .cardi {
        display: none;
    }

    .activitybox {
        flex-direction: column;
    }
}

@media only screen and (max-width : 700px) {
    .hero {
        grid-column: 2;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .hero-ct {
        grid-row: 2;
    }

    .hero-ct p {
        max-width: 100%;
    }

    .picture {
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }

    .picture img {
        margin-bottom: 0;
    }

    .hero-ct {
        justify-content: center;
    }
}

@media only screen and (max-width : 480px) {

    .header {
        flex-direction: column;
    }

}

/* Events Page */
.eventcontainer {
    display: grid;
    grid-template-columns: auto min(90vw, 110rem) auto;
}

.events {
    font-family: lato, Helvetica, sans-serif;
    padding-top: 7rem;

    display: flex;
    flex-flow: row;

    justify-content: center;
    grid-column-start: 2;
}

.eventcolumn {
    display: flex;
    flex-flow: column;
    height: min-content;
}

.card {
    /* Add shadows to create the "card" effect */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    width: 25rem;

    margin-inline: 2.5rem;
    margin-bottom: 5rem;

    border-radius: 10px;
}

@media screen and (max-width: 25rem) {
    .card {
        max-width: 95vw;
        margin-bottom: 2rem;
    }
}

#cardimg {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    margin-top: -2px;

    width: 100%;
}

/* Card text container */
.container {
    padding: 2px 16px;
    text-align: center;
}

/* Card text */
.card h1 {
    font-size: 2.5rem;
}

.card p {
    font-size: 1.4rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Text if there's no event */
.noevent {
    color: #ffffff1c;
    font-style: italic;

    display: block;
}

/* footer */
footer {
    opacity: 0.3;
    color: white;
    font-family: lato, Helvetica, sans-serif;
    background-color: #171717;
    padding-bottom: 7rem;
}

.foot {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40vw;
    width: 100%;
    padding-bottom: 1rem;
    padding-top: 7rem;
}

footer .logobox {
    grid-column: 1;
    justify-self: center;
}

footernav {
    font-size: .75rem;
    justify-content: center;
    display: grid;
}

.foot>footernav:nth-child(2)>h1:nth-child(1) {
    justify-self: center;
}

.license {
    display: grid;
}

.licensecontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.2rem;
}

.licensetextcontainer {
    display: block;
    max-width: 80vw;
}

.navcontainer {
    display: flex;
    gap: 1rem;
}